# newfen

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_bottom_in.xml  activity_slide_bottom_out.xml  activity_slide_left_in.xml  activity_slide_left_out.xml  activity_slide_right_in.xml  activity_slide_right_out.xml  activity_slide_top_in.xml  activity_slide_top_out.xml  dialog_botton_in.xml  dialog_botton_out.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/color/: index_menu_textcolor.xml  message_radio_text_color.xml
app/src/main/res/drawable/: bg_radiobutton.xml  bg_selector.xml  drawable_btn_EEE.xml  drawable_btn_appcolor.xml  drawable_btn_ff.xml  drawable_edittext_changepwd.xml  drawable_edittext_login.xml  drawable_familynumber_bg.xml  drawable_radiobutton_sel.xml  drawable_radiobutton_unsel.xml  index_daily_image_selector.xml  index_dynamics_image_selector.xml  index_kindergarden_image_selector.xml  index_living_image_selector.xml  index_my_image_selector.xml  message_btn_check_rect.xml  message_btn_nomal_rect.xml  message_radio_rect_check.xml  message_radio_rect_nomal.xml  message_radio_selector.xml  msg_dialog_left_click_rect.xml  msg_dialog_left_nomal_rect.xml  msg_dialog_left_selector.xml  msg_dialog_right_click_rect.xml  msg_dialog_right_nomal_rect.xml  msg_dialog_right_selector.xml  push_bottom_in.xml  style_radiobutton.xml
app/src/main/res/drawable-xhdpi/: loading_bg_rect.xml
app/src/main/res/layout/: activity_aliving.xml  activity_cb_test.xml  activity_complete_base_info.xml  activity_family_numbers.xml  activity_index.xml  activity_invite_family.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_news_pic_detai.xml  activity_person_info_setting.xml  activity_select.xml  activity_select_garden.xml  activity_send_dynamic.xml  activity_sent_dynamics.xml  activity_sent_text_ad.xml  (+56 more)
(+405 files in other folders)
