apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "moni.anyou.com"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        releases {
            keyAlias 'www.guoyuncaifu.com'
            keyPassword '93ea95222b0ba70f3867de4036b221e5'
            storeFile file('E:\\keystore\\guoyun_online_releases.jks')
            storePassword 'a11e6f5ac50ad0c8121903cdfdf39646'
        }
        debug {
            storeFile file('E:\\keystore\\guoyun_debug.jks')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile files('libs/KJFrameForAndroid_V1.321.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.miomin:shswiperefreshlayout:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
    compile project(':gallerypick')

    compile 'com.github.bumptech.glide:glide:3.6.1'
}
