<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context="moni.anyou.com.view.view.daily.LoginActivity">

    <include
        android:id="@+id/topbar"
        layout="@layout/com_top_bar"/>

    <ImageView
        android:id="@+id/open"
        android:layout_below="@id/topbar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@mipmap/ic_launcher" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_below="@id/open"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/loading_err_21"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/appcolor"/>


    <RadioGroup
        android:id="@+id/radiogroup_sex"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"

        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/boy"
            android:checked="true"
            android:layout_width="120px"
            android:layout_height="85px"
            android:textSize="12dp"
            android:button="@drawable/bg_radiobutton"
            android:text="男孩"
            android:textColor="@color/color_text_color" />

        <RadioButton
            android:id="@+id/girl"
            android:checked="true"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/bg_radiobutton"
            android:layout_height="wrap_content"
            android:text="女孩"
            android:button="@null"
            android:textSize="12dp"
            android:textColor="@color/color_text_color" />
    </RadioGroup>

</LinearLayout>
