<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_updatepwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"

    android:orientation="vertical"
    tools:context="moni.anyou.com.view.view.daily.LoginActivity">

    <include
        android:id="@+id/topbar"
        layout="@layout/com_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/bgcolor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/drawable_edittext_login"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_oldpwd"
            android:text="原密码"
            android:layout_marginLeft="13dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_oldpwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_oldpwd"
            android:layout_marginRight="45dp"
            android:layout_marginTop="13dp"
            android:paddingLeft="13dp" />
    </RelativeLayout>



    <EditText
        android:id="@+id/et_newpwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="13dp"
        android:drawableLeft="@mipmap/home"
        android:paddingLeft="13dp" />

    <EditText
        android:id="@+id/et_renewpwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="13dp"
        android:drawableLeft="@mipmap/home"
        android:paddingLeft="13dp" />
</LinearLayout>
