<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_updatepwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"

    android:orientation="vertical"
    tools:context="moni.anyou.com.view.view.daily.LoginActivity">

    <include
        android:id="@+id/topbar"
        layout="@layout/com_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/bgcolor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/drawable_edittext_changepwd">

        <TextView
            android:id="@+id/tv_oldpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="原密码" />

        <EditText
            android:id="@+id/et_oldpwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/tv_oldpwd"
            android:background="@null"
            android:maxLines="1"
            android:paddingLeft="13dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/drawable_edittext_changepwd">

        <TextView
            android:id="@+id/tv_newpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="新密码" />

        <EditText
            android:id="@+id/et_newpwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/tv_newpwd"
            android:background="@null"
            android:maxLines="1"
            android:paddingLeft="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/drawable_edittext_changepwd">

        <TextView
            android:id="@+id/tv_renewpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="再次输入" />

        <EditText
            android:id="@+id/et_renewpwd"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/tv_renewpwd"
            android:background="@null"
            android:maxLines="1"
            android:paddingLeft="13dp" />
    </RelativeLayout>
</LinearLayout>
