<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_systems_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="moni.anyou.com.view.view.my.SystemsNoticeActivity">

    <include layout="@layout/com_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/bgcolor" />

    <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:guidance_text_color="@color/color_text_color"
        app:guidance_view_bg_color="@color/bgcolor"
        app:load_text="加载更多"
        app:progress_bar_color="@color/appcolor"
        app:refresh_text="下拉刷新">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />
    </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>
</LinearLayout>
