<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_complete_base_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <include layout="@layout/com_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bgcolor" />

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:clickable="true"
        android:minHeight="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="宝宝性别（必填）"
            android:textColor="@color/color_left_title"
            android:textSize="12dp" />

        <RadioGroup
            android:id="@+id/radiogroup_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/bg_radiobutton"
                android:drawablePadding="6dp"
                android:text="男孩"
                android:textColor="@color/color_text_color"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/bg_radiobutton"
                android:drawablePadding="6dp"
                android:text="女孩"
                android:textColor="@color/color_text_color"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/secret"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/bg_radiobutton"
                android:drawablePadding="6dp"
                android:text="保密"
                android:textColor="@color/color_text_color"
                android:textSize="12dp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="13dp"
            android:background="@color/bgcolor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_brith"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:clickable="true"
        android:minHeight="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="出生日期（必填）"
            android:textColor="@color/color_left_title"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="13dp"
            android:background="@drawable/home_right_arr" />

        <TextView
            android:id="@+id/tv_brithday"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:gravity="right"
            android:text="2012-1-1"
            android:textColor="@color/color_text_color"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="13dp"
            android:background="@color/bgcolor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_relate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:clickable="true"
        android:minHeight="45dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="与宝宝关系（必填）"
            android:textColor="@color/color_left_title"
            android:textSize="12dp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="11dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="13dp"
            android:background="@drawable/home_right_arr" />

        <TextView
            android:id="@+id/tv_relatewithbaby"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:gravity="right"
            android:text="爸爸"
            android:textColor="@color/color_text_color"
            android:textSize="12dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="13dp"
            android:background="@color/bgcolor" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="@string/text_compeleinfo"
        android:textColor="@color/texthint"
        android:textSize="12sp" />
</LinearLayout>

