<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5EAEB"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="moni.anyou.com.view.view.daily.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/appcolor"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="98dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@mipmap/logo" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="安幼，关爱宝贝成长每一天！"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:drawableLeft="@mipmap/home"
        android:drawablePadding="8dp"
        android:hint="请输入您的手机号"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="13671691500"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:background="#B4BBBA" />

    <EditText
        android:id="@+id/et_userpwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="22dp"
        android:background="@null"
        android:drawableLeft="@mipmap/home"
        android:drawablePadding="8dp"
        android:hint="请输入您的密码"
        android:paddingLeft="10dp"
        android:password="true"
        android:singleLine="true"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="2dp"
        android:background="#B4BBBA" />

    <TextView
        android:id="@+id/tv_forgetpwd"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginRight="46dp"
        android:layout_marginTop="13dp"
        android:text="忘记密码？"
        android:textColor="@color/texthint" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/drawable_btn_appcolor"
        android:singleLine="true"
        android:text="登录"
        android:textColor="@color/white" />
</LinearLayout>
