<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cb_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moni.anyou.com.view.test.CbTestActivity">

    <!--<moni.anyou.com.view.test.widght.CScrolView-->
        <!--android:background="#fefefe"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<moni.anyou.com.view.test.widght.HSrollView-->
            <!--android:background="@color/appcolor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginBottom="200dp"-->
            <!--android:layout_height="800dp">-->
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试"/>
        <!--</moni.anyou.com.view.test.widght.HSrollView>-->
    <!--</moni.anyou.com.view.test.widght.CScrolView>-->
</RelativeLayout>
