<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_video_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/loading_err_21"
            android:scaleType="fitXY" />



            <TextView
                android:background="@drawable/drawable_btn_ff"
                android:id="@+id/tv_alivenum"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_width="44dp"
                android:layout_marginRight="7dp"
                android:layout_alignParentRight="true"
                android:layout_height="16dp"
                android:textSize="12dp"
                android:text="在线"
                android:textColor="@color/white"
                />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_classname"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingLeft="7dp"
        android:text="终极一班"
        android:drawableLeft="@mipmap/icon_heart"
        android:textColor="#999999"
        android:textSize="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listviewfenge" />

    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="@color/white" />
</LinearLayout>