<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="moni.anyou.com.view.view.KindergartenFragment">

    <RelativeLayout style="@style/layout_top_bar">

        <TextView
            android:id="@+id/tv_left"
            style="@style/backvview_top_bar"
            android:background="@null"
            android:text="全"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_left"
            android:background="@mipmap/zan"
            android:visibility="visible" />

        <TextView
            android:id="@+id/page_title"
            style="@style/text_top_bar_title"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/right_tv"
            android:layout_width="29dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@mipmap/bianji"
            android:visibility="visible" />

    </RelativeLayout>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/refreshLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:guidance_text_color="@color/color_text_color"
        app:guidance_view_bg_color="@color/bgcolor"
        app:load_text="加载更多"
        app:progress_bar_color="@color/appcolor"
        app:refresh_text="下拉刷新">

        <com.scu.miomin.shswiperefresh.view.ShareScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="139dp"
                    android:background="@mipmap/bj_dongtai">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_headIcon"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="13dp"
                        android:src="@mipmap/jiaoshifengcai"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />
                </RelativeLayout>

                <moni.anyou.com.view.widget.recycleview.MyRecycleView
                    android:id="@+id/lv_dynamics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="6dp"
                    android:divider="@color/bgcolor"
                    android:dividerHeight="2dp" />
            </LinearLayout>
        </com.scu.miomin.shswiperefresh.view.ShareScrollView>
    </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>
</LinearLayout>
