<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="moni.anyou.com.view.view.KindergartenFragment">

    <include layout="@layout/com_top_bar" />
    <RelativeLayout
        android:background="@mipmap/bj_dongtai"
        android:layout_width="match_parent"
        android:layout_height="139dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_headIcon"
            android:layout_width="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/jiaoshifengcai"
            android:layout_marginRight="13dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:layout_height="60dp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_dynamics"
        android:dividerHeight="2dp"
        android:layout_marginTop="6dp"
        android:divider="@color/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
