<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    tools:context="moni.anyou.com.view.view.KindergartenFragment">

    <include layout="@layout/com_top_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_iconhead"
            android:layout_width="45dp"
            android:layout_centerVertical="true"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/loading_11" />

        <LinearLayout
            android:layout_toRightOf="@id/iv_iconhead"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:text="小小酥--粑粑"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
            <TextView
                android:background="@color/btnexit"
                android:layout_marginTop="-35dp"
                android:layout_gravity="center_vertical"
                android:layout_width="75dp"
                android:text="  8000"
                android:gravity="center_vertical"
                android:layout_height="32dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_setInfo"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="12dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="13dp"
                android:background="@drawable/home_right_arr" />
        </LinearLayout>

    </RelativeLayout>

    <moni.anyou.com.view.widget.NoListview
        android:layout_marginTop="22dp"
        android:id="@+id/lv_home"
        android:divider="@null"
        android:dividerHeight="0dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
