<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor">

    <com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:guidance_text_color="@color/color_text_color"
        app:guidance_view_bg_color="@color/bgcolor"
        app:load_text="加载更多"
        app:progress_bar_color="@color/appcolor"
        app:refresh_text="下拉刷新">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_baby_video"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay" />

    </com.scu.miomin.shswiperefresh.core.SHSwipeRefreshLayout>

</RelativeLayout>
