<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    style="@style/MyDialogStyleBottom"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTab"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:background="@null"
            android:layout_marginTop="13dp"
            android:text="返回"
            android:textColor="@color/color_cancel"
            android:textSize="18dp" />
        <Button
            android:visibility="gone"
            android:id="@+id/btn_commit"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:layout_marginRight="13dp"
            android:text="确定"
            android:background="@drawable/drawable_btn_appcolor"
            android:textColor="@color/white"
            android:textSize="18dp" />
        <TextView
            android:text="恭喜您添加成功"
            android:layout_marginTop="72dp"
            android:textColor="@color/appcolor"
            android:textSize="18dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_relation"
            android:layout_marginTop="98dp"
            android:textColor="@color/color_cancel"
            android:textSize="18dp"
            android:text="关系：----------"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/tv_relation"
            android:id="@+id/tv_account"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_cancel"
            android:textSize="18dp"
            android:text="账号：----------"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/tv_account"
            android:id="@+id/tv_passwold"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_cancel"
            android:textSize="18dp"
            android:text="密码：----------"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/tv_passwold"
            android:id="@+id/tv_tips"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_cancel"
            android:textSize="18dp"
            android:text="您可以通过手机短信、微信告知亲友"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="13dp"
            android:layout_below="@id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/centerview"
                android:layout_centerInParent="true"
                android:layout_width="1px"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/llMsg"
                android:layout_toLeftOf="@id/centerview"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_msg"
                    android:layout_width="35dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/home_icon_addressbook"/>
                <TextView
                    android:layout_below="@id/iv_msg"
                    android:layout_width="wrap_content"
                    android:text="短信"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/centerview"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llWechat"
                android:layout_toRightOf="@id/centerview"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_toRightOf="@id/centerview"
                android:layout_width="35dp"
                android:layout_marginLeft="20dp"
                android:layout_height="35dp"
                android:background="@mipmap/home_icon_invite_family" />
                <TextView
                    android:layout_below="@id/iv_msg"
                    android:layout_width="wrap_content"
                    android:text="微信"
                    android:layout_marginLeft="20dp"
                    android:layout_toLeftOf="@id/centerview"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>