<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    style="@style/MyDialogStyleBottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlTab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:background="#ebeff0">

        <EditText
            android:id="@+id/et_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingLeft="12dp"
            android:hint="评论："
            android:textColor="@color/color_7f7f7f"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btn_pop_sent"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:text="发送"
            android:textColor="@color/appcolor" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_toLeftOf="@id/btn_pop_sent"
            android:background="@color/bgcolor" />

    </RelativeLayout>

</RelativeLayout>